*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
}

nav {
  background: linear-gradient(to bottom left, #fa896d, #ff4c20fb);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  height: 10vh;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;

}

nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  padding: 15px;
  margin: 0 10px;
}

.logo-nav {
  display: flex;
  align-items: center;
  margin-left: 25px;
  color: white;
}

.logo-nav h1 {
  margin-left: 15px;
  font-style: italic;
}

.search-bar{
  margin-right: 25px;
  background-color: white;
  border-radius: 35px;
  padding: 10px 15px;
  width: 32.5%;
  min-width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-search {
  display: flex;
  align-items: center;
  width: 65%;
}

.input-search input {
  width: 100%;
  border: 0;
  outline: none;
  font-size: 1rem;
}

.buttons-search {
  width: 35%;
  display: flex;
  justify-content: space-evenly;
}

.buttons-search button, .card-info button {
  padding: 9px 15px;
  border-radius: 10px;
  color: white;
  background-color: #f97251;
  transition: background-color 0.3s ease;
  border: 0;
  outline: none;
  font-size: 1rem;
}

.home-presentation {
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../assets/images/bgHome.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.home-presentation .home-texts{
  color: white;
  z-index: 15;
  width: 60%;
  margin-left: 25px;
  width: 40%;
}

.home-presentation .home-texts h1{
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 25px;
}

.home-presentation .home-texts p{
  font-size: 1rem;
}

#list {
  width: 45%;
  margin-right: 25px;
}

.home-presentation::before{
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: .4;
}

.about-presentation {
  height: 90vh;
  background-image: url("../assets/images/bgAbout.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.about-presentation .title{
  color: white;
  z-index: 15;
  font-size: 3rem;
  font-weight: 800;
  position: absolute;
  top: 15%;
  left: 10%;
}

.about-presentation .our-company{
  color: white;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 15px 20px;
  margin: 30px 0;
  width: 75%;
  z-index: 15;
  position: absolute;
  top: 25%;
  left: 10%;
}

.about-presentation .team{
  color: white;
  margin: 20px 0;
  width: 70%;
  z-index: 15;
  position: absolute;
  top: 45%;
  left: 15%;
  display: flex;
  justify-content: space-between;
}

.about-presentation .team h1{
  color: white;
  font-size: 3rem;
  font-weight: 800;
  width: 15%;
}

.team .members {
  padding: 15px 20px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.card {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 1rem;
  width: 25%;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 50%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.contact-presentation {
  min-height: 90vh;
  background-image: url("../assets/images/bgContact.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}

.contact-presentation h1 {
  font-size: 3rem;
  font-weight: bold;
}

.form-container {
  width: 45%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  padding: 15px;
  margin: 20px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form label {
  font-weight: bold;
}

form input,
form textarea {
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: transparent;
  color: white;
  font-size: 1rem;
}

form button {
  padding: 0.75rem;
  background-color: #f97251;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f15d38;
}

#list {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  height: 90%;
  overflow-y: auto;
  position: relative;
  z-index: 50;
}

.travel-card {
  width: 75%;
  background: white;
  border-radius: 15px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.travel-card img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-info {
  min-height: 100px;
  padding: 10px;
}

.card-info p {
  padding: 7px 0;
}

#list {
  --sb-track-color: #9d9d9d53;
  --sb-thumb-color: #f97251a6;
  --sb-size: 14px;
}

#list::-webkit-scrollbar {
  width: var(--sb-size)
}

#list::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 3px;
}

#list::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 3px;
  
}

@supports not selector(::-webkit-scrollbar) {
  #list {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}